$mobile-query  : 'screen and (max-width: 750px)'
$tablet-query  : 'screen and (min-width: 751px) and (max-width: 1023px)'
$desktop-query : 'screen and (min-width: 1024px)'

=media-mobile()
  @media #{$mobile-query} 

=media-tablet()
  @media #{$tablet-query} 

=media-desktop()
  @media #{$desktop-query} 

