<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>player-big</title>
</head>
<style>
    body {
        margin: 0;
    }

    .btn {
        margin: 100px 1200px;
        padding: 10px 20px;
        border-radius: 3px;
        font-weight: bold;
    }

    .box {
        width: 300px;
        height: 100vh;
        background-color: white;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.5);
        position: fixed;
        z-index: 10;
        right: -300px;
        top: 0;
    }

    .dim {
        width: 100%;
        height: 100vh;
        background-color: rgba(66, 66, 66, 0.5);
        position: fixed;
        left: 0;
        top: 0;
        opacity: 0;
        visibility: hidden;
    }
</style>

<body>

    <button type="button" class="btn">SHOW BOX</button>
    <div class="box"></div>
    <div class="dim"></div>
    
  	<!-- GSAP cdn 설치 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js">
  	</script>
  
    <script>
        var btn = document.querySelector('.btn');
        var dim = document.querySelector('.dim');

        // 클릭 이벤트 발생 -> 해당 함수 실행
        btn.onclick = showBox;
        dim.onclick = noShowBox;

        // 'SHOWBOX'버튼을 클릭 했을 때
        function showBox() {
            TweenMax.to('.box', 0.8, {
                right: 0,
                //오른쪽 좌표값
                autoAlpha: 1,
                // autoAlpha: 1 => opacity: 1; visibility: visible;
                ease: Power4.easeOut
            });
            TweenMax.to('.dim', 0.8, {
                autoAlpha: 1,
                delay: 0.4
            });
        };
        // dim을 클릭 했을 때
        function noShowBox() {
            TweenMax.to('.box', 0.8, {
                right: -800,
                autoAlpha: 0
                // autoAlpha: 0 => opacity: 0; visibility: hidden;
            });
            TweenMax.to('.dim', 0.8, {
                autoAlpha: 0
            });
        }
    </script>

</body>

</html>